# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=znver1 --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=512"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l6"
# Appending getbinpkg to the list of values within the FEATURES variable
FEATURES="${FEATURES} getbinpkg"
# Require signatures
FEATURES="${FEATURES} binpkg-request-signature"
EMERGE_DEFAULT_OPTS="-qva -j4 --getbinpkg"

USE="-X -gnome -kde -qt5 -qt6 -gtk \
	acl acpi alsa ao bluetooth curl dbus dvd egl dvdr cdr exif flac mp3 mp4 ftp \
	git gif gui icu jack java jpeg png jpeg2k jpegxl libnotify lm-sensors lto \
	lz4 lzo lzip lzma man matroska mpeg networkmanager openal opengl ogg opus \
	otf pam pda pdf samba scanner screencast speex svg svga ttf truetype udev udisks \
	uefi unicode usb upower vaapi v4l videos vulkan vorbis wayland wifi webp xml \
	zstd grub tray pipewire opengl"
# Videocard drivers
VIDEO_CARDS="amdgpu fbdev radeon radeonsi vesa"
# Fuck licenses
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE @EULA"
# ABI
ABI_X86="64 32"
# Grub
GRUB_PLATFORMS="efi-64 pc"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.kumi.systems/gentoo/ \
    http://mirror.kumi.systems/gentoo/ \
    rsync://mirror.kumi.systems/gentoo/ \
    https://gentoo-mirror.alexxy.name/ \
    http://gentoo-mirror.alexxy.name/ \
    https://mirror.yandex.ru/gentoo-distfiles/ \
    http://mirror.yandex.ru/gentoo-distfiles/ \
    ftp://mirror.yandex.ru/gentoo-distfiles/"
